spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=3300
spring.datasource.username=root
spring.datasource.password=